# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 2.0.0
* To create Triple from mysql table or csv file .
* Creating Repository and exporting triples to AG
* Run sparql and store result in RDD. 

### How do I get set up? ###

* Dependencies are 
* Spark-2.1.0, scala-2.11.6, java-1.8, hadoop-client-2.7.3,akka-http-core-10.0.0,akka-http-experimental-2.4.11,akka-http-spray-json-experimental-2.4.11,akka-http-testkit-2.4.11

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact